[uwsgi]
# 使用nginx连接时 使用
socket=0.0.0.0:8000
# 直接作为web服务器使用
#http = 0.0.0.0:8010

# 配置工程目录
chdir=/var/www/AXF
# 配置项目的wsgi目录。相对于工程目录
# /var/www/AXF/Python1810Axf/wsgi.py
wsgi-file=Python1810Axf/wsgi.py

#配置进程，线程信息
processes=1
threads=1
enable-threads=True
master=True
# 自动生成的文件 PID进程号
pidfile=uwsgi.pid
#  项目的输出日志文件
daemonize=uwsgi.log